0:01:30 Tab4 StartNav13 #typed
0:01:30 Tab4 FinishNav12
0:01:30 Tab4 PageLoad
0:01:30 Tab4 FinishNav13
0:01:30 Tab4 PageLoad
0:01:30 Tab4 StartNav14 #typed
0:01:30 Tab4 FinishNav14
0:01:30 Tab4 PageLoad
0:01:34 Tab4 StartNav15 #typed
0:01:34 Tab4 FinishNav15
0:01:34 Tab4 PageLoad
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:50 Memory Pressure: None
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: None
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: None
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:47 Microsoft.NewBrowser_Popup
0:06:47 Microsoft.BrowserList.AddBrowser
0:06:47 Browser5 Insert active Tab5 at 0
0:06:47 Tab5 StartNav16 #auto_toplevel
0:06:47 Tab5 StartNav17 #typed
0:06:48 Tab5 FinishNav16
0:06:48 Tab5 PageLoad
0:06:48 Tab5 FinishNav17
0:06:48 Tab5 PageLoad
0:06:48 Tab5 StartNav18 #typed
0:06:48 Tab5 FinishNav18
0:06:48 Tab5 PageLoad
0:06:50 Memory Pressure: None
0:06:51 Tab5 StartNav19 #typed
0:06:51 Tab5 FinishNav19
0:06:51 Tab5 PageLoad
0:06:52 Tab5 StartNav20 #typed
0:06:52 Tab5 FinishNav20
0:06:52 Tab5 PageLoad
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: Moderate
0:09:00 Memory Pressure: None
0:09:30 Memory Pressure: Moderate
0:09:35 Memory Pressure: None
0:09:40 Memory Pressure: Moderate
0:09:50 Memory Pressure: Moderate
0:10:00 Memory Pressure: None
0:10:23 Microsoft.NewBrowser_Popup
0:10:23 Microsoft.BrowserList.AddBrowser
0:10:23 Browser6 Insert active Tab6 at 0
0:10:23 Tab6 StartNav21 #auto_toplevel
0:10:23 Tab6 StartNav22 #typed
0:10:23 Tab6 FinishNav21
0:10:23 Tab6 PageLoad
0:10:23 Tab6 FinishNav22
0:10:23 Tab6 PageLoad
0:10:24 Tab6 StartNav23 #typed
0:10:24 Tab6 FinishNav23
0:10:24 Tab6 PageLoad
0:10:25 Tab6 StartNav24 #typed
0:10:25 Tab6 FinishNav24
0:10:25 Tab6 PageLoad
0:10:26 Tab6 StartNav25 #typed
0:10:26 Tab6 FinishNav25
0:10:26 Tab6 PageLoad
0:10:28 Tab6 StartNav26 #typed
0:10:28 Tab6 FinishNav26
0:10:28 Tab6 PageLoad
0:10:36 Memory Pressure: Moderate
0:10:41 Memory Pressure: None
0:12:00 Microsoft.NewBrowser_Popup
0:12:00 Microsoft.BrowserList.AddBrowser
0:12:00 Browser7 Insert active Tab7 at 0
0:12:00 Tab7 StartNav27 #auto_toplevel
0:12:00 Tab7 StartNav28 #typed
0:12:00 Tab7 FinishNav27
0:12:00 Tab7 PageLoad
0:12:00 Tab7 FinishNav28
0:12:00 Tab7 PageLoad
0:12:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:12:01 Microsoft.Shutdown.OnWindowClosing
0:12:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:01 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:12:01 Microsoft.Shutdown.TabStripModel.CloseTabs
0:12:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:12:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:12:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:12:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:12:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:12:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:12:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:12:01 Tab7 RenderProcessGone
0:12:01 Microsoft.UnloadController.ClearUnloadState
0:12:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:01 Microsoft.UnloadController.ClearUnloadState
0:12:01 Browser7 Close Tab7 at 0
0:12:01 Tab7 WebContentsDestroyed
0:12:01 Microsoft.UnloadController.TabStripEmpty
0:12:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:01 Microsoft.Shutdown.OnWindowClosing
0:12:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:12:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:01 Widget Closed: BrowserWidget
0:12:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:01 Microsoft.Shutdown.OnWindowClosing
0:12:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:12:01 Microsoft.Browser_Removed
0:17:36 Memory Pressure: Moderate
0:17:46 Memory Pressure: Moderate
0:17:56 Memory Pressure: Moderate
0:18:06 Memory Pressure: Moderate
0:18:16 Memory Pressure: Moderate
0:18:26 Memory Pressure: Moderate
0:18:36 Memory Pressure: Moderate
0:18:46 Memory Pressure: Moderate
0:18:56 Memory Pressure: Moderate
0:19:06 Memory Pressure: Moderate
0:19:16 Memory Pressure: Moderate
0:19:26 Memory Pressure: Moderate
0:19:36 Memory Pressure: Moderate
0:19:46 Memory Pressure: Moderate
0:19:56 Memory Pressure: None
0:20:01 Memory Pressure: Moderate
0:20:11 Memory Pressure: Moderate
0:20:21 Memory Pressure: Moderate
0:20:31 Memory Pressure: Moderate
0:20:42 Memory Pressure: Moderate
0:20:52 Memory Pressure: Moderate
0:21:02 Memory Pressure: Moderate
0:21:12 Memory Pressure: Moderate
0:21:22 Memory Pressure: Moderate
0:21:32 Memory Pressure: Moderate
0:21:42 Memory Pressure: Moderate
0:21:52 Memory Pressure: Moderate
0:21:57 Memory Pressure: None
